WpfApplication1/Administra.xaml

<Window x:Class="Bimbo.DSD.UpdateAdmin.Administra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administra Versiones" Height="400" Width="300" Loaded="Window_Loaded" Icon="/DSDMobile_UpdateAdmin;component/Images/bimbo.ico">
    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Padding="1" Margin="1">
                <StackPanel>
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="Nombre:" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=sShort}" FontSize="9" />
                    </Grid>
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="Accion:" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,0,5,0" Text="{Binding Path=option}" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Padding="0,0,5,0" Text="Destino:" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Padding="0,0,5,0" Text="{Binding Path=sDestino}" FontSize="9" />
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="Versión" Height="25" HorizontalAlignment="Left" Margin="42,113,0,0" Name="label1" VerticalAlignment="Top" Width="51" />
        <Label Content="Administrador de version" FontSize="12" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="53,50,0,0" Name="label4" VerticalAlignment="Top" Width="164" />
        <Image Height="39" HorizontalAlignment="Left" Margin="81,5,0,0" Name="image1" Source="/DSDMobile_UpdateAdmin;component/Images/LogoBimbo.PNG" Stretch="Fill" VerticalAlignment="Top" Width="110" />
        <Label Content="Agencia" Height="28" HorizontalAlignment="Left" Margin="34,84,0,0" Name="label5" VerticalAlignment="Top" Width="59" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,84,0,0" Name="cmbAgencia" VerticalAlignment="Top" Width="87" SelectionChanged="cmbAgencia_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,113,0,0" Name="cmbVersion" VerticalAlignment="Top" Width="87" SelectionChanged="cmbVersion_SelectionChanged" />
        <Label Content="Dispositivo" Height="25" HorizontalAlignment="Left" Margin="25,142,0,0" Name="label8" VerticalAlignment="Top" Width="68" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,142,0,0" Name="cmbDispo" VerticalAlignment="Top" Width="113" SelectionChanged="cmbDispo_SelectionChanged" />
        <Label Content="Archivos" Height="25" HorizontalAlignment="Left" Margin="42,171,0,0" Name="label2" VerticalAlignment="Top" Width="60" />
        <ListBox Height="178" HorizontalAlignment="Left" Margin="104,171,0,0" Name="lstArchivos" ItemTemplate="{StaticResource myTaskTemplate}"  VerticalAlignment="Top" Width="163" />
        <Button Content="Eliminar" Height="21" HorizontalAlignment="Left" Margin="42,197,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="60" Click="btnEliminar_Click" />
        <Button Content="Agregar" Height="22" HorizontalAlignment="Left" Margin="42,224,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="60" Click="btnAgregar_Click" />
        <Button Content="Desargar" Height="22" HorizontalAlignment="Left" Margin="42,251,0,0" Name="btnDescargar" VerticalAlignment="Top" Width="60" Click="btnDescargar_Click" />
        <Button Content="Salir" Height="22" HorizontalAlignment="Left" Margin="42,328,0,0" Name="btnSalir" VerticalAlignment="Top" Width="60" Click="btnSalir_Click" />
    </Grid>
</Window>
