WpfApplication1/Agregar.xaml

<Window x:Class="Bimbo.DSD.UpdateAdmin.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Versiones" Height="450" Width="400" Loaded="Window_Loaded" Icon="/DSDMobile_UpdateAdmin;component/Images/bimbo.ico">

    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Padding="1" Margin="1">
                <StackPanel>
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="Nombre:" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=sShort}" FontSize="9" />
                    </Grid>
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="Accion:" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,0,5,0" Text="{Binding Path=option}" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Padding="0,0,5,0" Text="Destino:" FontSize="9" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Padding="0,0,5,0" Text="{Binding Path=sDestino}" FontSize="9" />
                    </Grid>
                </StackPanel>                
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Width="350" Height="400" Name="gGrid">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,124,0,0" Name="txtVersion" VerticalAlignment="Top" Width="87" />
        <Label Content="Versión" Height="23" HorizontalAlignment="Left" Margin="12,124,0,0" Name="label1" VerticalAlignment="Top" Width="57" />
        <Button Content="Salir" Height="30" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnSalir" VerticalAlignment="Bottom" Width="69" Click="btnSalir_Click" />
        <Button Content="Enviar" Height="30" HorizontalAlignment="Left" Margin="269,358,0,0" Name="btnEnviar" VerticalAlignment="Top" Width="69" Click="btnEnviar_Click" />
        <Label Content="Agregar Versiones" Height="28" HorizontalAlignment="Left" Margin="119,52,0,0" Name="label4" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="12" />
        <Image Height="34" HorizontalAlignment="Left" Margin="120,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="109" Source="/DSDMobile_UpdateAdmin;component/Images/LogoBimbo.PNG" />
        <Label Content="Agencia" Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="label5" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,95,0,0" Name="txtAgencia" VerticalAlignment="Top" Width="87" Panel.ZIndex="1" />
        <Label Content="Dispositivo" Height="23" HorizontalAlignment="Left" Margin="0,185,0,0" Name="label8" VerticalAlignment="Top" Width="69" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="80,185,0,0" Name="cmbDispo" VerticalAlignment="Top" Width="163" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="80,156,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="87" Click="btnAgregar_Click" />
        <Label Content="Archivos" Height="23" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label3" VerticalAlignment="Top" Width="57" />
        <Button Content="Buscar" Height="23" HorizontalAlignment="Right" Margin="0,95,107,0" Name="btnAgencia" VerticalAlignment="Top" Width="69" IsEnabled="True" Click="btnAgencia_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="80,95,0,0" Name="cmbAgencia" VerticalAlignment="Top" Width="87" Visibility="Hidden" SelectionChanged="cmbAgencia_SelectionChanged" />
        <ListBox Height="128" HorizontalAlignment="Left" Margin="80,214,0,0" Name="lstArchivos" ItemTemplate="{StaticResource myTaskTemplate}"  VerticalAlignment="Top" Width="163" />
    </Grid>   
</Window>
