WpfApplication1/Rutas.xaml

<Window x:Class="Bimbo.DSD.UpdateAdmin.Rutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Rutas" Height="400" Width="300" Loaded="Window_Loaded" Icon="/DSDMobile_UpdateAdmin;component/Images/bimbo.ico">
    <Grid>
        <Label Content="Administrar Rutas" Height="24" HorizontalAlignment="Left" Margin="21,21,0,0" Name="label2" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="12" />
        <Image Height="42" HorizontalAlignment="Left" Margin="150,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/DSDMobile_UpdateAdmin;component/Images/LogoBimbo.PNG" />
        <Label Content="Rutas" Height="24" HorizontalAlignment="Left" Margin="43,135,0,0" Name="label4" VerticalAlignment="Top" Width="37" />
        <Button Content="Agregar" Height="24" HorizontalAlignment="Left" Margin="111,159,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="62" Click="btnAgregar_Click" />
        <ListBox Height="129" HorizontalAlignment="Left" Margin="21,159,0,0" Name="lstRutas" VerticalAlignment="Top" Width="84" />
        <Button Content="Eliminar" Height="24" HorizontalAlignment="Left" Margin="111,189,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="62" Click="btnEliminar_Click" />
        <Button Content="Salir" Height="24" HorizontalAlignment="Left" Margin="132,325,0,0" Name="btnSalir" VerticalAlignment="Top" Width="62" Click="button2_Click" />
        <Button Content="Guardar" Height="24" HorizontalAlignment="Left" Margin="200,325,0,0" Name="bntGuardar" VerticalAlignment="Top" Width="62" Click="bntGuardar_Click" />
        <ListBox Height="129" HorizontalAlignment="Left" Margin="178,159,0,0" Name="lstAgregados" VerticalAlignment="Top" Width="84" />
        <Label Content="Agregadas" Height="24" HorizontalAlignment="Left" Margin="188,132,0,0" Name="label5" VerticalAlignment="Top" Width="67" />
        <Button Content="Todos" Height="24" HorizontalAlignment="Left" Margin="111,219,0,0" Name="btnTodos" VerticalAlignment="Top" Width="62" Click="button1_Click" />
        <Button Content="Ninguno" Height="24" HorizontalAlignment="Left" Margin="111,249,0,0" Name="btnNinguno" VerticalAlignment="Top" Width="62" Click="btnNinguno_Click" />
        <Label Content="Versión" Height="23" HorizontalAlignment="Left" Margin="53,102,0,0" Name="label1" VerticalAlignment="Top" Width="47" />
        <Label Content="Agencia" Height="23" HorizontalAlignment="Left" Margin="53,73,0,0" Name="label3" VerticalAlignment="Top" Width="47" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,73,0,0" Name="cmbAgencia" VerticalAlignment="Top" Width="87" SelectionChanged="cmbAgencia_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,102,0,0" Name="cmbVersion" VerticalAlignment="Top" Width="87" SelectionChanged="cmbVersion_SelectionChanged" />
    </Grid>
</Window>
